@startuml

title __INDEXING's Class Diagram__\n

  package  {
    package indexing {
      interface Iindexing {
          {abstract} + indexFile()
      }
    }
  }
  

  package  {
    package indexing {
      class Indexer {
          {static} - DICT : String
          + Indexer()
          + setOrigin()
          + indexCorpus()
          + indexFile()
      }
    }
  }
  

  Indexer -up-|> Iindexing
  Indexer o-- IsearchAlgorithm : searchAlg
  Indexer o-- Corpus : origin
  Indexer o-- IparsingRule : parseRule


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
