@startuml

title __DATASTRUCTURES's Class Diagram__\n

  package  {
    package indexing {
      package indexing.dataStructures {
        interface IdataStructure {
            {static} + stemmer : Stemmer
            {abstract} + searchWord()
            {abstract} + searchWordList()
            {abstract} + searchMetaData()
            {abstract} + getOrigin()
            {abstract} + writeToFile()
            {abstract} + indexCorpus()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
