@startuml

title __ALGORITHMS's Class Diagram__\n

  package  {
    package indexing {
      package indexing.algorithms {
        interface IsearchAlgorithm {
            {abstract} + searchWord()
            {abstract} + searchWordList()
            {abstract} + indexFile()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
