@startuml

title __TEXTSTRUCTURE's Class Diagram__\n

  package  {
    package textStructure {
      class Block {
      }
    }
  }
  

  package  {
    package textStructure {
      class BlockResult {
      }
    }
  }
  

  package  {
    package textStructure {
      class Corpus {
          - entryList : List<Entry>
          + Corpus()
          + iterator()
      }
    }
  }
  

  package  {
    package textStructure {
      class Entry {
          - blockList : List<Block>
          + Entry()
      }
    }
  }
  

  package  {
    package textStructure {
      class WordResult {
          - content : String
      }
    }
  }
  

  Block o-- IparsingRule : parsingRule
  BlockResult -up-|> Block
  Corpus -up-|> Iterable
  Entry o-- IparsingRule : parseRule
  Entry o-- IsearchAlgorithm : index
  Entry o-- Corpus : origin
  WordResult o-- Corpus : origin
  WordResult o-- Entry : sourceFile
  WordResult o-- Block : location


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
