@startuml

title __DICTIONARYSEARCH's Class Diagram__\n

  package  {
    package indexing {
      package indexing.algorithms {
        package indexing.algorithms.dictionarySearch {
          class DictionaryIndexer {
              - dictFile : String
              - hashCode : String
              - dict : HashMap<Integer, List<Long>>
              - fileName : String
              {static} - STEMMER : Stemmer
              + DictionaryIndexer()
              + indexFile()
              + DictionaryIndexer()
              + indexFile()
              - processSourceFile()
              - updateDict()
              + searchWord()
              + searchWordList()
          }
        }
      }
    }
  }
  

  DictionaryIndexer -up-|> IsearchAlgorithm


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
