@startuml

title __UTILS's Class Diagram__\n

  package  {
    package utils {
      class MD5 {
          {static} + getMd5()
          {static} + getMd5()
      }
    }
  }
  

  package  {
    package utils {
      class Stemmer {
          - b : char[]
          - i : int
          - i_end : int
          - j : int
          - k : int
          {static} - INC : int
          + Stemmer()
          + add()
          + add()
          + toString()
          + getResultLength()
          + getResultBuffer()
          - cons()
          - m()
          - vowelinstem()
          - doublec()
          - cvc()
          - ends()
          - setto()
          - r()
          - step1()
          - step2()
          - step3()
          - step4()
          - step5()
          - step6()
          ~ stem()
          + stem()
      }
    }
  }
  

  package  {
    package utils {
      class Stopwords {
          {static} + stopwords : String[]
          {static} - stopWordSet : Set<String>
          {static} - stemmedStopWordSet : Set<String>
          {static} + isStopword()
          {static} + isStemmedStopword()
          {static} + removeStopWords()
          {static} + removeStemmedStopWords()
          {static} + stemString()
          {static} + stemStringSet()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
